deployment:
  replicas: 2
  imageVersion: IMAGE_VERSION
  imageURL: 975050097600.dkr.ecr.us-east-1.amazonaws.com/expense/dev/frontend
hpa:
  cpuUtilization: 15
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:975050097600:targetgroup/expense-dev/ccadb1666e946509